# android-test-app

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: BluetoothMonitorService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
